<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style1.css" />
  </head>
  <template class="my-icons">
    <svg class="icon1">
      <use href="./images/icons/sprite.svg#icon-envelope"></use>
    </svg>
    <svg class="icon1">
      <use href="./images/icons/sprite.svg#icon-phone"></use>
    </svg>
    <svg class="icon">
      <use href="./images/icons/sprite.svg#icon-instagram"></use>
    </svg>
    <svg class="icon">
      <use href="./images/icons/sprite.svg#icon-twitter"></use>
    </svg>
    <svg class="icon">
      <use href="./images/icons/sprite.svg#icon-face"></use>
    </svg>
    <svg class="icon">
      <use href="./images/icons/sprite.svg#icon-linkedin2"></use>
    </svg>
  </template>
  <body>
    <header class="header">
      <div class="container">
        <a href="" class="logo">
          <p class="web1" id="web1">
            Web
            <span class="studio">Studio</span>
          </p>
        </a>
        <nav class="nav">
          <ul class="navList">
            <li class="item"><a href="./index.html">Студия</a></li>
            <li><a href="./porfolio.html">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
        <ul class="media-list">
          <li>
            <a class="envelope" href="mailto:info@devstudio.com">
              <svg class="envelope-icon" height="12px" width="16px">
                <use href="./images/icons/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="phone">
            <a href="tel:+380961111111">
              <svg class="phone-icon" height="16px" width="10px">
                <use href="./images/icons/sprite.svg#icon-phone"></use>
              </svg>
              +380 96 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="main0">
        <div class="container">
          <ul class="content">
            <li><button class="button" type="button">Все</button></li>
            <li><button class="button" type="button">Веб-сайт</button></li>
            <li><button class="button" type="button">Приложение</button></li>
            <li><button class="button" type="button">Дизайн</button></li>
            <li><button class="button" type="button">Маркетинг</button></li>
          </ul>
        </div>
        <div class="container">
          <ul class="contenth2">
            <li class="con1">
              <a href="">
                <img src="./images/pic1.jpg" alt="pic1" width="370" />
                <div class="des">
                  <h2>Технокряк</h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="con1">
              <a href="">
                <img src="./images/pic2.jpg" alt="pic2" width="370" />
                <div class="des">
                  <h2>Постер New Orlean vs Golden Star</h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="con1">
              <a href="">
                <img src="./images/pic3.jpg" alt="pic3" width="370" />
                <div class="des">
                  <h2>Ресторан Seafood</h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
            <li class="con1">
              <a href="">
                <img src="./images/pic4.jpg" alt="pic4" width="370" />
                <div class="des">
                  <h2>Проект Prime</h2>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="con1">
              <a href="">
                <img src="./images/pic5.jpg" alt="pic5" width="370" />
                <div class="des">
                  <h2>Проект Boxes</h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
            <li class="con1">
              <a href="">
                <img src="./images/pic6.jpg" alt="pic6" width="370" />
                <div class="des">
                  <h2>Inspiration has no Borders</h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="con1">
              <a href="">
                <img src="./images/pic7.jpg" alt="pic7" width="370" />
                <div class="des">
                  <h2>Издание Limited Edition</h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="con1">
              <a href="">
                <img src="./images/pic8.jpg" alt="pic8" width="370" />
                <div class="des">
                  <h2>Проект LAB</h2>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="con1">
              <a href="">
                <img src="./images/pic9.jpg" alt="pic9" width="370" />
                <div class="des">
                  <h2>Growing Business</h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footertext">
          <a href="" class="logo">
            <p class="web">
              Web
              <span class="studio2">Studio</span>
            </p>
          </a>
          <address class="footeraddress">
            <ul class="contacts">
              <li>
                <a href="" class="adress">г. Киев, пр-т Леси Украинки, 26</a>
              </li>

              <li><a class="social" href="">info@example.com</a></li>
              <li>
                <a class="social" href="tel:+380991111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <div class="footerbuttons">
          <b class="join">присоединяйтесь</b>
          <ul class="icons-list2">
            <li>
              <a href="#">
                <!-- <img src="./images/icons/social-icons/instagram.svg" alt="insta" /> -->
                <svg class="icon">
                  <use href="./images/icons/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <img src="./images/icons/social-icons/twitter.svg" alt="twitter" /> -->
                <svg class="icon">
                  <use href="./images/icons/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <img src="./images/icons/social-icons/facebook.svg" alt="facebook" /> -->
                <svg class="icon">
                  <use href="./images/icons/sprite.svg#icon-face"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <img src="./images/icons/social-icons/linkedin.svg" alt="linkedIn" /> -->
                <svg class="icon">
                  <use href="./images/icons/sprite.svg#icon-linkedin2"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
